.advantages {
    padding-top: 60px;
    padding-bottom: 100px;

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        justify-content: center;
        gap: 30px;

        @media only screen and (max-width: 700px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin: 0 auto;
        }

        @media only screen and (max-width: $px480) {
            display: flex;
            flex-direction: column;
        }
    }

    &__card {
        text-align: center;

        &-image {
            width: 70px;
            height: 70px;
            margin: 0 auto;
            margin-bottom: 16px;

            img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        &-text {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
        }
    }
}