.products {
    padding-top: 70px;

    h2 {
        margin-bottom: 40px;
    }

    &__columns {
        display: flex;
        gap: 30px;

        @media only screen and (max-width: $products-column) {
            flex-direction: column;
        }

        &-left,
        &-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            row-gap: 30px;

            hr {
                width: 370px;

                @media only screen and (max-width: $products-column) {
                    display: none;
                }
            }
        }

        &-left {
            hr {
                margin-top: 40px;
            }
        }

        &-right {
            hr {
                margin-bottom: 40px;
                align-self: flex-end;
            }
        }
    }

    &__card {
        &-image {
            height: 350px;
            margin-bottom: 20px;
            filter: drop-shadow(5px 5px 10px rgba(46, 96, 201, 0.1));

            img {
                border-radius: 10px;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        h4 {
            margin-bottom: 15px;
        }
    }
}